{
  "name": "eva-col",
  "private": true,
  "packageManager": "npm@10.2.4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "rimraf \"**/node_modules\" \"**/dist\" \"**/.next\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "vapi:debug": "ts-node vapi_debug.ts",
    "vapi:test": "ts-node vapi_test.ts",
    "vapi:ngrok": "node run-ngrok.js",
    "vapi:ngrok-webhook": "node update-ngrok-webhook.js",
    "vapi:direct": "node vapi_direct_test.js",
    "vapi:webhook": "node update_vapi_webhook.js",
    "vapi:call": "node make_call.js",
    "vapi:both": "node vapi_call_both_keys.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "turbo": "latest"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-table": "^8.21.2",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "date-fns": "^4.1.0",
    "decimal.js-light": "^2.5.1",
    "dom-helpers": "^5.2.1",
    "dotenv": "^16.5.0",
    "esm": "^3.2.25",
    "express": "^5.1.0",
    "fast-equals": "^5.2.2",
    "googleapis": "^148.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.294.0",
    "next-themes": "^0.4.4",
    "node-fetch": "^2.7.0",
    "pg": "^8.14.1",
    "playwright": "^1.52.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.6.5",
    "recharts": "^2.15.2",
    "semver": "^7.5.4",
    "tailwind-merge": "^2.0.0",
    "twilio": "^5.5.2",
    "xlsx": "^0.18.5"
  }
}
